# ElasticsearchDemo

./: README.md  pom.xml
src/main/java/com/example/elasticsearchdemo/: ElasticsearchDemoApplication.java
src/main/java/com/example/elasticsearchdemo/common/enums/: ENEsIndex.java
src/main/java/com/example/elasticsearchdemo/common/utils/: EsRestApiUtil.java
src/main/java/com/example/elasticsearchdemo/config/: EsIndexCreator.java  EsIndexNameConfig.java  MySqlTestConfig.java  RestClientConfig.java
src/main/java/com/example/elasticsearchdemo/controller/: RhzlEsTestController.java
src/main/java/com/example/elasticsearchdemo/dao/: SeBdDao.java
src/main/java/com/example/elasticsearchdemo/esRepository/: PersonRepository.java  SeBdRepository.java
src/main/java/com/example/elasticsearchdemo/pojo/: EsBasePO.java  Person.java  SeBd.java
src/main/java/com/example/elasticsearchdemo/service/: EsTestService.java  PersonRepository.java  SeBdRepository.java
src/main/java/com/example/elasticsearchdemo/service/impl/: EsTestServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: SeBdDao.xml
